; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.psram = enabled
upload_speed = 921600
lib_deps =
    esphome/ESP32-audioI2S@^2.3.0
    adafruit/Adafruit NeoPixel@^1.11.0
    adafruit/Adafruit SSD1306@^2.5
    bblanchon/ArduinoJson@^6.21.2
build_src_filter = +<*> -<platforms/posix/*> -<platforms/esp32/*>
build_unflags = -std=gnu++11
build_flags = -DBUILD_ESP32S3 -std=gnu++17
monitor_filters  = esp32_exception_decoder
build_type = debug

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.psram = enabled
upload_speed = 921600
lib_deps =
    esphome/ESP32-audioI2S@^2.3.0
    bblanchon/ArduinoJson@^6.21.2
build_src_filter = +<*> -<platforms/posix/*> -<platforms/esp32s3/*>
build_unflags = -std=gnu++11
build_flags = -DBUILD_ESP32 -std=gnu++17
monitor_filters  = esp32_exception_decoder
build_type = debug

; Local POSIX / host build (optional)
[env:posix]
platform = native
; build only the host sources and exclude ESP32-specific implementations
build_src_filter = +<*> -<platforms/esp32s3/*> -<platforms/esp32/*>
build_flags = -DBUILD_POSIX -lcurl
